<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="ticket.css">
</head>
<body>
    <div id="parent">
        <section class="body"></section>
        <div class="overlay"></div>
    </div>
    <nav id="navbar">

        <ul>
            <li class="item"><a href="welcome.html">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About&nbspus</a></li>
            <li class="item"><a href="">Contact&nbspus</a></li>
        </ul>
    </nav>
    </div>


    <div id="form">
        <h1>Air-line booking form</h1>
        <div class="box">
        <div id="bookingform">
            <h3>Booking Details</h3>
        </div>

      
            <div class="box1">
                <input type="text" class="first" id="from" placeholder="From">
                <input type="text" class="first" id="to" placeholder="To">
            </div>

            <div class="box1">
                <select name="Preffered Airline" class="first" placeholder="Preffered Airlines" id="prefferedairlines">
                    <option  selected disabled hidden>Preffered Airlines</option>
                    <option value="Indigo" class="option">Indigo</option>
                    <option value="JetAirways" class="option">JetAirways</option>
                    <option value="Vistara" class="option">Vistara</option>
                    <option value="AirIndia" class="option">AirIndia</option>
                </select>
                 
                <select name="Preffered seating" class="first" id="prefferedseating">
                 <option  selected disabled hidden>Preffered seating</option>
                 <option value="preffered seating" class="option">Economy</option>
                 <option value="Business" class="option">Business</option>
                 <option value="First class" class="option">First Class</option>
             </select>
                
            </div>

            <div class="box1">
                <input type="text" class="first" id="deparaturedate" placeholder="Deparature date">
                <input type="text" class="first" id="deparaturetime" placeholder="Deparature time">
            </div>

            <div class="box1">
                <input type="text" class="first" id="adult" placeholder="Adult(12+ Yrs)">
                <input type="text" class="first" id="children" placeholder="children(2-11 Yrs)">
                <input type="text" class="first" id="infant" placeholder="infant(Under 2 Yrs)">
            </div>

            <div class="box1" id="faresystem">
                <p>Select your fare</p>
                <div class="fare">
                <input type="radio" class="first" id="oneway" name="status"><p class="first">One way</p>
                <input type="radio" class="first" id="roundtrip" name="status"><p class="first">Round trip</p>
                </div>

        </div>

        <div class="box1">
            <input type="text" class="first" id="deparaturedate"  placeholder="Return date">
            <input type="text" class="first" id="deparaturetime" placeholder="Return time">
        </div>

        <div class="box1">
            <input type="text" id="message" placeholder="Any message">
        </div>

        <div id="bookingform">
            <h2>Personal Details</h2>
        </div>


        <div class="box1">
            <input type="text" class="personaldetails" id="deparaturedate" placeholder="Full name">
            <input type="text" class="personaldetails" id="deparaturetime" placeholder="Phone number">
        </div>

        
        <div class="box1">
            <input type="text" id="message" placeholder="Email">
        </div>

        <div class="box1">
            <div class="button">
            <input type="button" id="btn1" value="Submit form" placeholder="Full name">
            <input type="button" id="btn2" value="clear form"  placeholder="Phone number">
        </div>
        </div>

    </div>
</body>
</html>